set history=1000
set wildmenu ruler showcmd
set backspace=indent,eol,start
set whichwrap+=<,>,[,]
set hlsearch incsearch magic
set noerrorbells visualbell t_vb=
set background=dark
set encoding=utf8
set nobackup nowritebackup noswapfile
set smartcase
set showfulltag
set scrolloff=5 sidescrolloff=5
set hidden
set number
set smartindent autoindent cindent smarttab
set autoread
set ts=4 sw=4 sts=4
set mouse=a
set timeoutlen=200

syntax enable

"autocmd FileType c       setlocal makeprg=gcc\ '%'\ -o\ '%:r'\ -std=gnu11\ -Wall
"autocmd FileType cpp     setlocal makeprg=g++\ '%'\ -o\ '%:r'\ -std=gnu++1y\ -Wall
autocmd FileType c       setlocal makeprg=clang\ '%'\ -o\ '%:r'\ -std=gnu14\ -Wall
autocmd FileType cpp     setlocal makeprg=clang++\ '%'\ -o\ '%:r'\ -std=gnu++14\ -Wall
autocmd FileType haskell setlocal makeprg=ghc\ --make\ '%' shellpipe=2> expandtab

autocmd QuickFixCmdPost [^l]* nested cwindow

set errorformat=%f:%l:%c:\%m
set errorformat+=%*[\"]%f%*[\"]\\,\ line\ %l:\ %m

set errorformat+=%-Z\ %#
set errorformat+=%W%f:%l:%c:\ Warning:\ %m
set errorformat+=%E%f:%l:%c:\ %m
set errorformat+=%E%>%f:%l:%c:
set errorformat+=%+C\ \ %#%m
set errorformat+=%W%>%f:%l:%c:
set errorformat+=%+C\ \ %#%tarning:\ %m

nmap <F8> :w<CR>:make -O2<CR><CR>
nmap <F9> :w<CR>:make<CR><CR>
nmap <F10> :!'%:p:r'<CR>
nmap <C-F10> :w<CR>:!'%:p'<CR>
nmap <F12> :w<CR>:!ghci %<CR><CR>
nmap <C-F12> :w<CR>:!ghci<CR><CR>
nmap <C-D> :sh<CR>

let mapleader='\'
nmap <Leader>q :q<CR>
nmap <Leader>e :NERDTreeToggle<CR>
nmap <Leader>w :w !sudo tee % > /dev/null<CR><CR>
nmap <Leader>p :make program<CR><CR>

nmap Y y$
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-L> <C-W>l
nmap <C-H> <C-W>h

call pathogen#infect('/usr/local/bundle/{}')
call pathogen#helptags()

let g:ycm_global_ycm_extra_conf = '/etc/vim/ycm_extra_conf.py'
set completeopt-=preview

if &term =~? 'xterm'
	set t_ut=
	set t_Co=256
	let g:badwolf_darkgutter = 1
	let g:badwolf_tabline = 2
	colorscheme badwolf
	set cursorline
else
	colorscheme evening
endif
