#gcc -march=native -E -v - </dev/null 2>&1 | grep cc1 | sed 's/^.* - //'

#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="-O2 -march=native -pipe"
#LDFLAGS="-Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common"

source /etc/portage/env/gcc
#source /etc/portage/env/clang

CABAL_FLAGS="-v --ghc-option=-O1 --ghc-option=-floopification --ghc-option=-optc-O2 --ghc-option=-optc-fno-stack-protector --ghc-option=-optc-pipe" # --ghc-option=-fllvm"
CABAL_EXTRA_BUILD_FLAGS="${CABAL_FLAGS}"
CABAL_CONFIGURE_BUILD_FLAGS="${CABAL_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="-consolekit systemd -audit
-fortran -ruby
networkmanager modemmanager
icu v4l libv4l dvb xft
nautilus pulseaudio opus
xinerama opencl xvmc
vim-syntax zsh-completion
gnome-keyring
lto graphite
-libav ffmpeg
-qt -qt4 -qt5
wayland egl evdev kms
"
#wayland egl evdev
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 cx16 sahf aes pclmul popcnt avx sse4_2 sse4_1 rdrnd f16c fsgsbase fxsr xsave xsaveopt mmxext"

MAKEOPTS="-j8 -l7.9"

ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirrors.telepoint.bg/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://distfiles.gentoo.org/"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n" #--columns --jobs=3 --load-average 7.5"
FEATURES="candy"


VIDEO_CARDS="intel i965 radeon radeonsi"
INPUT_DEVICES="evdev synaptics"
DVB_CARDS="usb-af9015"

#LINGUAS="en bg"
GRUB_PLATFORMS="efi-64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

PORTDIR_OVERLAY="/usr/local/portage"
CROSSDEV_OVERLAY="/usr/local/portage"
