LTO_FLAGS="-flto=8 -fuse-linker-plugin" # -ffat-lto-objects"
GRAPHITE_FLAGS="-ftree-vectorize -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
M_ARCH_NATIVE="-march=ivybridge -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -maes -mpclmul -mpopcnt -mavx -msse4.2 -msse4.1 -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=ivybridge -fstack-protector-strong"
OPT_FLAGS="-O2 -pipe ${M_ARCH_NATIVE} ${LTO_FLAGS} ${GRAPHITE_FLAGS}"
CFLAGS="${OPT_FLAGS}" #-std=gnu11"
CXXFLAGS="${OPT_FLAGS}" #-std=gnu++11"
LDFLAGS="-Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common ${OPT_FLAGS}"
AR="gcc-ar" 
NM="gcc-nm"
RANLIB="gcc-ranlib"
CABAL_FLAGS="-v --ghc-option=-O1 --ghc-option=-floopification --ghc-option=-optc-O2 --ghc-option=-optc-march=native --ghc-option=-optc-pipe" # --ghc-option=-fllvm"
CABAL_EXTRA_BUILD_FLAGS="${CABAL_FLAGS}"
CABAL_CONFIGURE_BUILD_FLAGS="${CABAL_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="-consolekit systemd -audit
-fortran -ruby
networkmanager modemmanager
nautilus samba
icu v4l libv4l dvb xft
pulseaudio gstreamer opus
xinerama wayland opencl xvmc
vim-syntax bash-completion zsh-completion
graphite lto
wayland egl
-libav
"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu sse3 pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt"

ABI_X86="64 32"
MAKEOPTS="-j8 -l7.5"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirrors.telepoint.bg/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://distfiles.gentoo.org/"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n" #--columns --jobs=3 --load-average 7.5"
FEATURES="candy"


VIDEO_CARDS="intel i965 radeon radeonsi" # fglrx"
INPUT_DEVICES="evdev synaptics"
DVB_CARDS="usb-af9015"

#LINGUAS="en bg"
GRUB_PLATFORMS="pc efi-64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
CROSSDEV_OVERLAY="/usr/local/portage"
