LTO_FLAGS="-flto=8 -fuse-linker-plugin" # -ffat-lto-objects"
GRAPHITE_FLAGS="-ftree-vectorize -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
OPT_FLAGS="-O2 -march=native -pipe ${LTO_FLAGS} ${GRAPHITE_FLAGS}"
CFLAGS="${OPT_FLAGS}" #-std=gnu11"
CXXFLAGS="${OPT_FLAGS}" #-std=gnu++11"
LDFLAGS="-Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common ${OPT_FLAGS}"
AR="gcc-ar" 
NM="gcc-nm"
RANLIB="gcc-ranlib"
CABAL_FLAGS="--ghc-option=-O1 --ghc-option=-floopification --ghc-option=-optc-O2 --ghc-option=-optc-march=native --ghc-option=-optc-pipe" # --ghc-option=-fllvm"
CABAL_EXTRA_BUILD_FLAGS="${CABAL_FLAGS}"
CABAL_CONFIGURE_BUILD_FLAGS="${CABAL_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="-consolekit systemd -audit
-fortran -ruby
networkmanager modemmanager
nautilus samba
icu v4l libv4l dvb xft
pulseaudio gstreamer opus
xinerama wayland opencl xvmc
vim-syntax bash-completion zsh-completion
graphite lto
"

ABI_X86="64 32"
MAKEOPTS="-j8 -l7.5"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirrors.telepoint.bg/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://distfiles.gentoo.org/"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage/"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n" #--columns --jobs=3 --load-average 7.5"
FEATURES="candy"


VIDEO_CARDS="intel i965 radeon radeonsi fglrx"
INPUT_DEVICES="evdev synaptics"
DVB_CARDS="usb-af9015"

LINGUAS="en bg"
GRUB_PLATFORMS="pc efi-64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage /usr/local/portage-mico ${PORTDIR_OVERLAY}"
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
CROSSDEV_OVERLAY="/usr/local/portage"
