LTO_FLAGS="-flto=8 -fuse-linker-plugin" # -ffat-lto-objects"
#GRAPHITE_FLAGS="-ftree-vectorize -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
#gcc -march=native -E -v - </dev/null 2>&1 | grep cc1 | sed 's/^.* - //'
M_ARCH_NATIVE="-march=ivybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-clwb -mno-pcommit --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=ivybridge"
#M_ARCH_NATIVE="-march=ivybridge -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -maes -mpclmul -mpopcnt -mavx -msse4.2 -msse4.1 -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=ivybridge"
#M_ARCH_NATIVE="-march=native"
OPT_FLAGS="-O0 -pipe ${M_ARCH_NATIVE} -fno-stack-protector ${LTO_FLAGS} ${GRAPHITE_FLAGS}"
CFLAGS="${OPT_FLAGS}" #-std=gnu11"
CXXFLAGS="${OPT_FLAGS}" #-std=gnu++11"
LDFLAGS="-Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common ${OPT_FLAGS}"

AR="gcc-ar" 
NM="gcc-nm"
RANLIB="gcc-ranlib"
CABAL_FLAGS="-v --ghc-option=-O1 --ghc-option=-floopification --ghc-option=-optc-O2 --ghc-option=-optc-fno-stack-protector --ghc-option=-optc-pipe" # --ghc-option=-fllvm"
CABAL_EXTRA_BUILD_FLAGS="${CABAL_FLAGS}"
CABAL_CONFIGURE_BUILD_FLAGS="${CABAL_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


USE="-consolekit systemd -audit
-fortran -ruby
networkmanager modemmanager
icu v4l libv4l dvb xft
nautilus pulseaudio opus
xinerama opencl xvmc
vim-syntax zsh-completion
gnome-keyring
lto
-libav ffmpeg
-qt -qt4 -qt5
"
#wayland egl evdev
#graphite regression
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 cx16 sahf aes pclmul popcnt avx sse4_2 sse4_1 rdrnd f16c fsgsbase fxsr xsave xsaveopt mmxext"

MAKEOPTS="-j8 -l7.9"

ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://mirrors.telepoint.bg/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://distfiles.gentoo.org/"

#EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n" #--columns --jobs=3 --load-average 7.5"
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --misspell-suggestions n"
FEATURES="candy"


VIDEO_CARDS="intel i965 radeon radeonsi" # fglrx"
INPUT_DEVICES="evdev synaptics"
#INPUT_DEVICES="libinput"
DVB_CARDS="usb-af9015"

#LINGUAS="en bg"
#GRUB_PLATFORMS="pc efi-64"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

PORTDIR_OVERLAY="/usr/local/portage"
CROSSDEV_OVERLAY="/usr/local/portage"

