[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo/gentoo-portage-rsync-mirror
#sync-uri = rsync://192.168.1.64/gentoo-portage
#sync-uri = rsync://rsync.de.gentoo.org/gentoo-portage
auto-sync = true

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[mpd]
location = /var/db/repos/mpd
sync-type = git
sync-uri = git://git.musicpd.org/master/mpd-gentoo-overlay.git
auto-sync = Yes

[tox-overlay]
location = /var/db/repos/tox-overlay
sync-type = git
sync-uri = git://github.com/urras/gentoo-overlay-tox.git
auto-sync = Yes

#[x11]
#location = /var/db/repos/x11
#sync-type = git
#sync-uri = git://git.overlays.gentoo.org/proj/x11
#auto-sync = Yes

[gnome]
location = /var/db/repos/gnome
sync-type = git
sync-uri = git://gitweb.gentoo.org/proj/gnome.git
auto-sync = Yes
