# zsh is kinda tight
set-option -g default-shell $SHELL

set-option -g set-titles on

# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "xterm-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# mouse scroll
set -g mode-mouse on
# a mouse
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# set mouse on with prefix m
bind m \
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


### Theme

# default statusbar colors
set-option -g status-bg colour0 #black
set-option -g status-fg colour7 #white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour196
set-option -g pane-active-border-fg colour46

# message text
set-option -g message-bg colour235
set-option -g message-fg colour196

# pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196

# clock
set-window-option -g clock-mode-colour colour40

# Display colors in a shell
#for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n"; done 
