[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = Yes

[tox-overlay]
priority = 50
location = /var/lib/layman/tox-overlay
layman-type = git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
auto-sync = Yes

[mpd]
priority = 50
location = /var/lib/layman/mpd
layman-type = git
auto-sync = Yes

