# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if [[ -f ~/.dir_colors ]] ; then
	eval $(dircolors -b ~/.dir_colors)
elif [[ -f /etc/DIR_COLORS ]] ; then
	eval $(dircolors -b /etc/DIR_COLORS)
fi

autoload -U compinit promptinit
compinit
promptinit
prompt gentoo
export PS1="$(sed 's/%#/%(!.#.$)/' <<< $PS1)"

#setopt correct
#setopt correct_all
setopt complete_aliases
setopt complete_in_word
setopt auto_cd
setopt extended_glob
setopt long_list_jobs
#setopt nonomatch
setopt notify
#setopt menu_complete
setopt nohup
#setopt no_sh_word_split
setopt flow_control
setopt append_history hist_ignore_dups inc_append_history hist_expire_dups_first hist_reduce_blanks
#setopt share_history
setopt octal_zeroes
unsetopt list_ambiguous
setopt rmstarsilent


zstyle ':completion:*' menu select
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%B%F{red}Sorry, no matches for:%f %d%b'
zstyle ':completion:*:processes' command 'ps -eo pid,tty,cmd'
zstyle ':completion:*:processes-names' command 'ps -eo cmd='
#zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)*=36=01;32}:${(s.:.)LS_COLORS}")'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:options' list-colors '=^(-- *)=01;33'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=33=01;31'
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path /tmp/.zshcache


export HISTSIZE=500
export HISTFILE="$HOME/.bash_history"
export SAVEHIST=$HISTSIZE

export EDITOR=vim


bindkey -e
zmodload zsh/complist

#typeset -A key
#key[Up]="^[[A"
#key[Down]="^[[B"
#key[Left]="^[[D"
#key[Right]="^[[C"
#key[Delete]="^[[3~"
#key[Insert]="^[[2~"
#key[Home]="^[OH"
#key[End]="^[OF"
#key[PageUp]="^[[5~"
#key[PageDown]="^[[6~"
#key[CtrlRight]="^[[1;5C"
#key[CtrlLeft]="^[[1;5D"
#key[AltRight]="^[[1;3C"
#key[AltLeft]="^[[1;3D"

bindkey -M menuselect '^[[Z' reverse-menu-complete

#function show_mode {
#	if [[ $KEYMAP == vicmd ]]; then
##		echo -ne "\033]12;Red\007"
#		RPS1="%B%F{cyan}%k-- CMD --%b%f"
#	else
##		echo -ne "\033]12;Grey\007"
#		RPS1="%B%F{yellow}%k-- INS --%b%f"
#	fi
#	RPS2=$RPS1
#}
#show_mode
#function zle-line-init zle-keymap-select {
#show_mode
#zle reset-prompt
#}
#zle -N zle-line-init
#zle -N zle-keymap-select


alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias l='ls -lAh'
alias dmesg='dmesg --color'
alias x='sudo -i'
alias pls='sudo $(history -p !!)'
alias md=mkdir
alias -- -='cd -'
alias :e=vim
alias cal='cal -m'
alias lspci=/usr/sbin/lspci
alias prime='DRI_PRIME=1'
alias update='emerge -DuNav --with-bdeps=y world'
alias pbg='ping google.bg'
alias p88='ping 8.8.8.8'
alias tmux='tmux -2'
