music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
#restore_paused		"yes"

#user			"krisi"
#group			"krisi"

bind_to_address		"~/.mpd/socket"
bind_to_address		"0.0.0.0"
port			"6600"

input {
        plugin		"curl"
}

audio_output {
	type		"pulse"
	name		"PulseAudio"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Opus 96kb/s"
	encoder		"opus"
	port		"6680"
	bind_to_address	"0.0.0.0"
	bitrate		"96000"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Opus 320kb/s"
	encoder		"opus"
	port		"6681"
	bind_to_address	"0.0.0.0"
	bitrate		"320000"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Opus 128kb/s"
	encoder		"opus"
	port		"6682"
	bind_to_address	"0.0.0.0"
	bitrate		"128000"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Opus 192kb/s"
	encoder		"opus"
	port		"6683"
	bind_to_address	"0.0.0.0"
	bitrate		"192000"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Vorbis 64kb/s"
	encoder		"vorbis"
	port		"6690"
	bind_to_address	"0.0.0.0"
	bitrate		"64"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Vorbis 320kb/s"
	encoder		"vorbis"
	port		"6691"
	bind_to_address	"0.0.0.0"
	bitrate		"320"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Vorbis 128kb/s"
	encoder		"vorbis"
	port		"6692"
	bind_to_address	"0.0.0.0"
	bitrate		"128"
	format		"44100:16:2"
	max_clients	"0"
}

audio_output {
	type		"httpd"
	name		"HTTP Stream Vorbis 192kb/s"
	encoder		"vorbis"
	port		"6693"
	bind_to_address	"0.0.0.0"
	bitrate		"190"
	format		"44100:16:2"
	max_clients	"0"
}

filesystem_charset "UTF-8"
