CC=gcc
CXX=g++

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

M_ARCH_NATIVE="-march=ivybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-clwb -mno-pcommit -mno-mwaitx --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=ivybridge"
LTO_FLAGS="-flto=8 -fuse-linker-plugin"
GRAPHITE_FLAGS="-ftree-vectorize -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
OPT_FLAGS="-O2 -pipe ${M_ARCH_NATIVE} -fno-stack-protector ${LTO_FLAGS} ${GRAPHITE_FLAGS}"

CFLAGS="${OPT_FLAGS} -std=gnu11"
CXXFLAGS="${OPT_FLAGS} -std=gnu++11"
LDFLAGS="-Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common ${OPT_FLAGS}"
