CC=gcc
CXX=g++

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

CFLAGS="${CFLAGS} -flto=8 -fuse-linker-plugin"
CXXFLAGS="${CXXFLAGS} -flto=8 -fuse-linker-plugin"
LDFLAGS="${CXXFLAGS} -flto=8 -fuse-linker-plugin"
